apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:MXjPZukHK/8=,iv:1TqEqKXw8oc5b8hdbD7OgaFjmHe+tQ4E06y1NgfIjVA=,tag:v4MbgDiKZdGjgDSmo7yhMg==,type:str]
    password: ENC[AES256_GCM,data:cZjRJk+QatWRKmIIH62qLA==,iv:slQetJKaUrv56JPSKKEirMGG1LsrVUEYWCi/4FiyoNk=,tag:qpWzB/+V39c63g4ZSGqf0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16dl9tg08c4wdfp8qe4msxlnvz448u8ak8qx5xlv77fzd45utackq26jd7y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOVJhSktSSThPZURPMmhj
            NFVzTm5nc0dzN3VVbG13OGd5WE9JTUhaT0VnCnVHMFNJTldDMzh6VkhWbFJVNE1H
            UWh2eHZ1cExLMkdwTEZvUUhtM3BDUWcKLS0tIDBlVzZOUUNZcHVBT1pSZDJzMEp4
            cFlxbnFxT3ZpZENMdUUzRm1abnpFTU0KAA6U+kRlMVAL3iDUcdfLZSAil28UISfW
            5LfPojP/OIg2492M4/OyBj5R9b95zjQGdeoS9v+4e4z57doHf1doFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T17:57:45Z"
    mac: ENC[AES256_GCM,data:To7rGuVsxu05C8+WOd8tGZwGqKvDMmItpwditEcO+tg4tLvs1oZHwevABfQi6Op3GY1FuEvVg4SX5QvL8FlaburfUeZ0xwulD+TQQyf/Ye0ahpZGscpT8Q04CYPGxiRxHrhEi6kTh5yrXwYEkm+iMC1B0YShG7WNITX5vCkyVPM=,iv:plyW1XQN1uaRvXCrtbxumM7BXBUqB2hVd9efnHgOOpI=,tag:7TYqtanFfqdzwo3iBN76ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
