apiVersion: v1
kind: ConfigMap
metadata:
  name: prescription-query-config
data:
  config.yml: |
    prescription:
      repository:
        migrationPath: './migrations/prescription'
      adapter:
        type: graphql
        port: 3333
