apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:14BTw30Wlxg=,iv:g/ElKOsvCFAP55viZws77UbH5pDxiXBXn4bKo5VFGw0=,tag:UVwvU1aFNgcORQlP+4wd1w==,type:str]
    password: ENC[AES256_GCM,data:oTT2tJYbR6isZ0xCtepNFw==,iv:RKxoN2oAGLnFV8BBJUAInzLMNlkqbmpDPu7X21vxqFE=,tag:dnF0mROpH+N28KdEPcSUfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16dl9tg08c4wdfp8qe4msxlnvz448u8ak8qx5xlv77fzd45utackq26jd7y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbVJFU3dDZnFzRXJZMkNl
            NUdpa1JtQkpiWXE5MU1QMWpsbmtsS3FPbEVVClRXWjl5bjB3Y1hneFF6MGhGY1FT
            bkJ2eWZONTkvYmRHYzlJZUwvRE9Yb0kKLS0tIFpTem1ta1o0TDE3dFdlMUpDS0Jz
            UkZOSUtwQWxWdVNVTGVBcGxpa0FlNXcKrBCAttAiUMH6bvcBQmSbjBxerSjT2WGD
            NkfDImLBrIjzsDsSgJUSFcak8uiJWD6+ov40LurYAgkdDu4fx2b5LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T17:58:36Z"
    mac: ENC[AES256_GCM,data:smKt2i6AQ3PMSFZAd3o3tmDH4PvX7kXg0Ar4Wda0hc518upjtryzY0GoXiDrQ4EtdkzNusfIlDEh6FNGwMCxRd0pqIzcsPp1lEO4GIGW1GIzBKMrL79M+TX2vrryjuQMSFKPyQgbrYngN2qaDJfYt2vjDhDV8JFPbt5WI5Wvpq8=,iv:7rZR4aUCsPOrFGs3MDEhjCawha1qRg+CWnhq1qCuZXs=,tag:BbfSZnVYJVwhN3593Ixusg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
